<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8e9c4c2f714b8dba95b86076def5b6" Name="Diagram1">
        <EntityTypeShape EntityType="project_blogModel.TBL_TUR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_blogModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project_blogModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_blogModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="project_blogModel.FK_TBLBLOG_TBL_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="project_blogModel.FK_TBLBLOG_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="project_blogModel.FK_TBLYORUM_TBLBLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>