<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogProject.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>okuyalım.com Admin Paneli</title>
  <link rel="shortcut icon" href="/web/images/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="web/images/okuyalım.com.png" title="" style ="width:200px; height:170px" type = "image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a href="/AdminPages/Blogs/Blogs.aspx/"><img src="/web/images/okuyalım.com.png" title="okuyalım.com" style ="width:120px; height:70px"/></a>	  
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/AdminPages/Blogs/Blogs.aspx/">Bloglar</a></li>
      <li><a href="/AdminPages/CommentList/Comments.aspx/">Yorumlar</a></li>
      <li><a href="#">Mesajlar</a></li>
      <li><a href="#">Hakkımızda</a></li>
        <li><a href="/AdminPages/Statistics.aspx">İstatistikler</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  
</div>

</body>
</html>

