<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="BlogProject.User" %>


<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

    
	<title>okuyalım.com</title>
	<link rel="shortcut icon" href="web/images/favicon.ico" type="image/x-icon">
	<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="web/css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!--end slider -->
		<!--script-->
	<script type="text/javascript" src="web/js/move-top.js"></script>
	<script type="text/javascript" src="web/js/easing.js"></script>
	
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script> 
<!---->

</head>
<body>
	

	
<!--/header-->

	<asp:ContentPlaceHolder ID="headercontent" runat="server">
		<div class="header" >  
	 <div class="container">
		  <div class="logo">
			  <asp:DynamicHyperLink ID="logoLink" runat="server" ImageUrl="web/images/okuyalım.com.png" title="" style="width:200px; height:170px"></asp:DynamicHyperLink>

		  </div>
			 <div class="top-menu row" style="margin-top: 3.5em; float: right;">
				 <div class="search">
					 <form class="col-md-6">
					 <input type="text" placeholder="" required="">
					 <input type="submit" value=""/>
					 </form>
					 <div class="col-md-6">
						 <asp:DynamicHyperLink ID="userLogin" runat="server" CssClass="no-underline">
							 <i class="bi bi-person-fill bi-lg" style="font-size: x-large; color: #4a5054; font-style: inherit;">
								 <asp:Label ID="Label1" runat="server" Text="Label" Font-Underline="false"></asp:Label></i>
						 </asp:DynamicHyperLink>
							 
						 
							
						
				  </div>
				 </div>
				 
				  <div class="menu"> </div> 
				   <ul class="d-flex align-items-center" style="justify-content: center;">
						<li class="active"><a href="DefaultPage.aspx">Bloglar</a></li>						
						<li class="active"><a href="AboutPage.aspx">Hakkımızda</a></li>	
						<li class="active"><a href="Contact.aspx">İletişim</a></li>						
				 </ul>
			 </div>
			 <div class="clearfix"></div>
					<script>
                        $("span.menu").click(function () {
                            $(".top-menu ul").slideToggle("slow", function () {
                            });
                        });
                    </script>			
	 </div>
</div>
	</asp:ContentPlaceHolder>

	


<div class="content">
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>
<!---->
<div class="footer">
	 <div class="container">
	 <p>Copyrights © 2023 okuyalım.com | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
	</body>
	</html>

	
